{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "misty-dawn-6b8f",
  "compatibility_date": "2024-11-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "60a4903007ab403ca67458a92cf5b6d1"
    }
  ]
}
